/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ImportModelPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\koki.yamaguchi\Documents\UE5Training\ImportModelPlugin\Intermediate\Build\Win64\ImportModelPluginEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\koki.yamaguchi\Documents\UE5Training\ImportModelPlugin\Intermediate\Build\Win64\UE4Editor\Development\ImportModelPlugin\ImportModelPlugin.cpp.obj"
"C:\Users\koki.yamaguchi\Documents\UE5Training\ImportModelPlugin\Intermediate\Build\Win64\UE4Editor\Development\ImportModelPlugin\ImportModelPluginGameModeBase.cpp.obj"
"C:\Users\koki.yamaguchi\Documents\UE5Training\ImportModelPlugin\Intermediate\Build\Win64\UE4Editor\Development\ImportModelPlugin\ImportModelPlugin.init.gen.cpp.obj"
"C:\Users\koki.yamaguchi\Documents\UE5Training\ImportModelPlugin\Intermediate\Build\Win64\UE4Editor\Development\ImportModelPlugin\ImportModelPluginGameModeBase.gen.cpp.obj"
"C:\Users\koki.yamaguchi\Documents\UE5Training\ImportModelPlugin\Intermediate\Build\Win64\UE4Editor\Development\ImportModelPlugin\Default.rc2.res"
/OUT:"C:\Users\koki.yamaguchi\Documents\UE5Training\ImportModelPlugin\Intermediate\Build\Win64\UE4Editor\Development\ImportModelPlugin\UE4Editor-ImportModelPlugin.lib"